{
  "name": "Lotro-Server-Status-Discord-Bot",
  "version": "1.0.0",
  "description": "A bot for Discord servers that gives updates on server status for the Lord of the Rings Online",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westrany/Lotro-Server-Status-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westrany/Lotro-Server-Status-Discord-Bot/issues"
  },
  "homepage": "https://github.com/westrany/Lotro-Server-Status-Discord-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "axios": "^1.7.7",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "soap": "^1.1.4"
  },
  "devDependencies": {
    "wrangler": "^3.78.5"
  }
}
